<?xml version="1.0" encoding="UTF-8"?><project name="Nouvelles de rêves" company="" webLink="http://" view-date="2024-10-07" view-index="0" gantt-divider-location="346" resource-divider-location="300" version="3.3.3300" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="197" order="0"/>
        <field id="tpd4" name="Date de début" width="74" order="1"/>
        <field id="tpd5" name="Date de fin" width="74" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="id"/>
        <option id="taskLabelLeft" value="taskDates"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="07b2c52fb1dd4344870101a5e61e51c0" name="Conception" meeting="false" start="2024-10-07" duration="2" complete="0" thirdDate="2024-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="1" uid="e1877a6b0cac4087b44f94e03d4816c1" name="Maquette" meeting="false" start="2024-10-07" duration="1" complete="0" thirdDate="2024-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="2" uid="d6133db02c214bcf9333ddc57ce8b676" name="UML" meeting="false" start="2024-10-07" duration="1" complete="0" thirdDate="2024-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="3" uid="f13624eba43244e4b06479c37586532b" name="MCD" meeting="false" start="2024-10-07" duration="1" complete="0" thirdDate="2024-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="4" uid="3fc1378d1d114aea9b38d19a4d896bbe" name="MLD" meeting="false" start="2024-10-07" duration="1" complete="0" thirdDate="2024-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="5" uid="d9ddbb0b5a324f01ac51c36235bbeea8" name="création de la Database" meeting="false" start="2024-10-07" duration="2" complete="0" thirdDate="2024-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="6" uid="79631d3284414f42aaf92a16067495f3" name="DAO" meeting="false" start="2024-10-08" duration="1" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="7" uid="f98b6f6b9ade4841af1a81c75b54debd" name="Tests unitaires" meeting="false" start="2024-10-08" duration="1" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="8" uid="95e6e3894e014d20a0387d72c54f499d" name="JSP" meeting="false" start="2024-10-09" duration="1" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="9" uid="3c981be90ec8461ab58f9eb220e7b0a5" name="servlets" meeting="false" start="2024-10-09" duration="2" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
