<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<header>
    <h1>Administration du site (${sessionScope.person.name})</h1>
    <nav>
        <ul>
            <!-- Section principale -->
            <div class="nav-section left">
                <li><a href="<c:url value="/back/home"/>">HomeAdmin</a></li>
                <li><a href="<c:url value="/logout"/>">Se déconnecter</a></li>
            </div>

            <!-- Section gestion -->
            <div class="nav-section center">
                <li><a href="<c:url value="/back/story"/>">Gérer les nouvelles</a></li>
                <li><a href="<c:url value="/back/person"/>">Gérer les utilisateurs</a></li>
                <li><a href="<c:url value="/back/comment"/>">Gérer les commentaires</a></li>
            </div>
        </ul>
    </nav>
</header>
