/* Section Top 3 */

/* Styles communs pour #homeTop3 et #homeStories10 */
#divTop3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Quatre colonnes égales */
    gap: 20px;
    margin: 20px;
    justify-content: center;
}

#div10 {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Quatre colonnes égales */
    gap: 20px;
    margin: 20px;
    justify-content: center;
}
/* Articles dans les sections */
.grid-layout article {
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 15px; 
}

/* Effet au survol pour tous les articles */
.grid-layout article:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* Titres (h3) communs pour les articles */
.grid-layout h3 {
    font-size: 1em;
    color: #211A44;
}

/* Classe pour du texte plus petit */
.texte-content-petit {
    font-size: 0.9em;
    color: #5C5792;
    max-width: 100px;
    white-space: nowrap; /* Empêche le texte de se répartir sur plusieurs lignes */
    overflow: hidden; /* Cache tout débordement */
    text-overflow: ellipsis; /* Ajoute des points de suspension (...) pour le texte coupé */
}

/* Texte en italique et plus petit */
.texte-italique-petit {
    font-style: italic;
    font-size: 0.60em;
    color: #9F8DC3;
}

.parent {
    display: flex;
    justify-content: center; /* Centre horizontalement */
}

.read-all {
    display: block;
    color: #78659e;
    text-decoration: none;
    font-size: 0.7rem;
    margin: 5px 0;
    padding: 8px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 50px;
    background-color: #9F8DC3;
    color: white;
}

/*navigation bouton quand appuyé*/
.read-all:hover {
    background-color: white;
    color: #9F8DC3;
}

/* Responsive design pour les petits écrans */
@media (max-width: 768px) {
    .grid-layout {
        grid-template-columns: 1fr; /* Passe à une colonne sur petit écran */
    }
}